# Practice_7_2_Katalon_Studio_Java

./: README.md  pom.xml
src/test/java/src/test/java/com/nc/edu/ta/aleksandrsurkin/pr72/tests/: UntitledTestCase.java
